VITE_SUPABASE_PROJECT_ID="eihgfuxgusrezciuaosq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaGdmdXhndXNyZXpjaXVhb3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDEzOTIsImV4cCI6MjA3MjA3NzM5Mn0.PzbfJcdAFQIn02i6NNHYbcu6exlZqesiyuxV8476Dyk"
VITE_SUPABASE_URL="https://eihgfuxgusrezciuaosq.supabase.co"
